<html><head><meta charset="UTF-8"><style type="text/css">body{
	font-family : verdana,trebuchet ms;
}

table {
	border-collapse : collapse;
	width : 100%;
}

th {
	padding: 2px 2px 2px 3px;
	border : 1px solid gray;
	vertical-align : top;
	font-weight : bold;
}

td,th{
	padding: 2px 2px 2px 3px;
	border : 1px solid gray;
	text-align: left;
}


td ul{
	padding-left : 0px;
}

td li {
	list-style-type: none;
	padding: 0px 0px 0px 0px;
}

h1,h2 {
  text-align:center;
}

p.stuff {
	display : none;
}
</style></head><body><br/><br/><br/><br/><h1>ESS1-9, ESS Cumulative File Rounds 1-9, ed.1.1</h1><br/><br/><br/><h2>Study Documentation</h2><br/><br/><br/><p style="page-break-after:always;"/><h2>Table of Contents</h2><dl><dt><a href="#introduction">Introduction</a></dt><dt><a href="#disclaimer">Disclaimer</a></dt><dt><a href="#overview">Overview</a></dt><dt><a href="#scope">Scope & Coverage</a></dt><dt><a href="#producers">Producers</a></dt><dt><a href="#sampling">Sampling</a></dt><dt><a href="#accessibility">Accessibility</a></dt><dt><a href="#file_info">File information</a></dt><dt><a href="#var_groups">Variable Groups</a></dt><dd><a href="#VG45">Administrative variables; country, identifications numbers, editions. Automatically included in data file.</a></dd><dd><a href="#VG46">Design, post-stratification and population weights. Automatically included in data file.</a></dd><dd><a href="#VG23">Human values scale</a></dd><dt><a href="#variables">Variables</a><br/></dt></dl><br/><br/><br/><p style="page-break-after:always;"/><p><a name="introduction"><table><tr><td bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>Introduction</strong></td></tr><tr><td>The ESS Data Download Wizard gives access to cumulative data from countries that have been included in the integrated ESS files in two or more rounds.<br/>In the ESS Data Download Wizard you can generate and download a customised subset of the ESS cumulative file by selecting rounds, countries and variables. The data file can be downloaded in SPSS, Stata, and CSV format. A Study Description and documentation of the selected variables is generated for each customised data file and is included in the download.<br/>All variables that have been asked in more than one round are included in the cumulative data file.<br/>How to generate a customised subset:<br/>Select variables, countries and rounds in any sequence you want. Click on the variable to get full documentation.<br/>You can select all variables in a variable group, for example &quot;Media use and social trust&quot;, or you can select individual variables.<br/>Log in, if not already logged in.<br/>Select download format and click &quot;Download dataset&quot;.<br/>The following variables are automatically included in the downloaded data by default:<br/>CNAME &quot;Title of cumulative dataset&quot;<br/>CEDITION &quot;Edition of cumulative dataset&quot;<br/>CPRODDAT &quot;Production date of cumulative dataset&quot;<br/>CSEQNO &quot;Respondent's sequence number in cumulative dataset&quot;,<br/>NAME &quot;Title of ESS dataset&quot;<br/>ESSROUND &quot;ESS round&quot;<br/>EDITION &quot;ESS edition&quot;<br/>IDNO &quot;Respondent's identification number&quot;<br/>CNTRY &quot;Country&quot;<br/>DWEIGHT &quot;Design weight&quot;<br/>PSPWGHT &quot;Post-stratification weight including design weight&quot;<br/>ANWEIGHT &quot;Analylsis weight&quot;<br/>PWEIGHT &quot;Population size weight (must be combined with dweight)&quot;.</td></tr></table></a></p><p><a name="disclaimer"><table><tr><td bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>Disclaimer</strong></td></tr><tr><td>The ESS ERIC, Core Scientific Team (CST) and the producers bear no responsibility for the uses of the ESS data, or for interpretations or inferences based on these uses. The ESS ERIC, CST and the producers accept no liability for indirect, consequential or incidental damages or losses arising from use of the data collection, or from the unavailability of, or break in access to the service for whatever reason.</td></tr></table></a></p><p style="page-break-after:always;"/><p><a name="overview"><table><tr><td bgcolor="#CCCCCC" style="font-size:1.15em;" colspan="2"><strong>Overview</strong></td></tr><tr><th>Identification:</th><td>ESS1-9e01_1</td></tr><tr><th>Abstract:</th><td>The European Social Survey (ESS) is an academically-driven multi-country survey, which has been administered in over 30 countries to date. Its three aims are, firstly - to monitor and interpret changing public attitudes and values within Europe and to investigate how they interact with Europe's changing institutions, secondly - to advance and consolidate improved methods of cross-national survey measurement in Europe and beyond, and thirdly - to develop a series of European social indicators, including attitudinal indicators.<br/>The cumulative file contains data from countries that have been included in the integrated ESS files in two or more rounds (please see Version notes), and all variables from questions that have been asked in more than one round.<br/></td></tr><tr><th>Kind of Data:</th><td>Survey data</td></tr><tr><th>Unit of Analysis:</th><td>Individuals</td></tr></table></a></p><p><a name="scope"><table><tr><td bgcolor="#CCCCCC" style="font-size:1.15em;" colspan="2"><strong>Scope &amp; Coverage</strong></td></tr><p><tr><th>Universe:</th><td>All persons aged 15 and over resident within private households, regardless of their nationality, citizenship, language or legal status, in the participating countries.</td></tr></p></table></a></p><p><a name="producers"><table><tr><td bgcolor="#CCCCCC" style="font-size:1.15em;" colspan="2"><strong>Producers</strong></td></tr><tr><th>Primary Investigator(s):</th><td>The ESS Core Scientific Team (CST)</td></tr></table></a></p><p><a name="sampling"><table><tr><td bgcolor="#CCCCCC" style="font-size:1.15em;" colspan="2"><strong>Sampling</strong></td></tr><tr><th>Time method:</th><td>Cross section. Partly repetitive</td></tr><tr><th>Weighting:</th><td>DESIGN WEIGHTS:<br/>The purpose of the design weights (DWEIGHT) is to correct for unequal probabilities for selection due to the sampling design used.<br/>In general design weights were computed for each country as follows.<br/>1.w = 1/(PROB1*...*PROBk) &nbsp;is a &nbsp;nx1 vector of weights ; k depends on the number of stages of the sampling design.<br/>2. All weights were rescaled in a way that the sum of the final weights equals n, i.e. Rescaled weights = n*w/sum(w).<br/>POST-STRATIFICATION WEIGHTS:<br/>The purpose of the post-stratification weights (PSPWGHT) is to reduce sampling error and non-response bias, using auxiliary information. The ESS post-stratification weights have been constructed using information about age, gender, education and region. The ESS post-stratification weights also adjust for unequal selection probabilities (design weights).<br/>A raking procedure has been used in the production of the post-stratification weights.<br/>ANALYSIS WEIGHTS:<br/>The analysis weight (ANWEIGHT) corrects for population size when combining two or more countries' data, and is calculated as ANWEIGHT=PSPWGHT*PWEIGHT. When analysing data from a single country, or comparing countries, use of ANWEIGHT or PSPWGHT should give identical results.<br/>POPULATION WEIGHTS:<br/>The Population size weight (PWEIGHT) corrects for population size when combining two or more country's data, and is calculated as PWEIGHT=[Population aged 15 years and over]/[(Net sample in data file)*10 000]</td></tr></table></a></p><p style="page-break-after:always;"/><p><a name="accessibility"><table><tr><td bgcolor="#CCCCCC" style="font-size:1.15em;" colspan="2"><strong>Accessibility</strong></td></tr><tr><th>Distributor(s):</th><td>NSD - Norwegian Centre for Research Data,<br/> Harald Hårfagresgt. 29 N-5007 Bergen, Norway. <br/> Phone:+47 55 58 21 17<br/> Fax: &nbsp;&nbsp;&nbsp;+47 44 58 96 50<br/> e-mail: nsd@nsd.no<br/> Web: &nbsp;&nbsp;&nbsp;http://www.nsd.no/english<br/> <br/> ESS: essdata@nsd.no<br/> ESS: www.europeansocialsurvey.org</td></tr><tr><th>Restrictions:</th><td>The data are available without restrictions, for not-for-profit purposes.</td></tr><tr><th>Citation requirements:</th><td>Citation of data: European Social Survey Cumulative File, ESS 1-9 (2020). Data file edition 1.1. NSD - Norwegian Centre for Research Data, Norway - Data Archive and distributor of ESS data for ESS ERIC.<br/>Citation of documentation: European Social Survey (2020). ESS 1-9, European Social Survey Cumulative File, Study Description. Bergen: NSD - Norwegian Centre for Research Data for ESS ERIC.</td></tr></table></a></p><p><a name="file_info"><table><tr><td bgcolor="#CCCCCC" style="font-size:1.15em;" colspan="2"><strong>File information</strong></td></tr><tr><th>Filename:</th><td>ESS1-9e01_1</td></tr><tr><th>Extent of processing checks:</th><td>The data file is checked for: duplication of ID numbers, variable names and formats, empty records, wild codes and logical inconsistencies. Missing values have been assigned.</td></tr><tr><th>Missing data:</th><td>The following missing values have been assigned:<br/>6, 66 etc. = Not applicable<br/>7, 77 etc. = Refusal<br/>8, 88 etc. = Don't know<br/>9, 99 etc. &nbsp;= No answer, i.e. Missing data not elsewhere explained<br/>. &nbsp;= &nbsp;Variable not relevant, not deposited, or for other reason omitted from the data file by the archive.</td></tr><tr><th>Version:</th><td>ESS1-9 edition 1.1</td></tr><tr><th>Version notes:</th><td>Includes the following editions of the following integrated ESS data files:<br/>ESS1-2002, ed.6.6 (release date 01.12.2018)<br/>ESS2-2004, ed.3.6 (release date 01.12.2018)<br/>ESS3-2006, ed.3.7 (release date 01.12.2018)<br/>ESS4-2008, ed.4.5 (release date 01.12.2018)<br/>ESS5-2010, ed.3.4 (release date 01.12.2018)<br/>ESS6-2012, ed.2.4 (release date 01.12.2018)<br/>ESS7-2014, ed.2.2 (release date 01.12.2018)<br/>ESS8-2016, ed.2.2 (release date 10.12.2020)<br/>ESS9-2020, ed.3.0 (release date 10.12.2020)<br/><br/>Includes data from the following countries: Austria, Belgium, Bulgaria, Cyprus, Croatia, Czechia, Denmark, Estonia, Finland, France, Germany, Greece, Hungary, Iceland, Ireland, Israel, Italy, Latvia, Lithuania, Luxembourg, Netherlands, Norway, Poland, Portugal, the Russian Federation, Slovakia, Slovenia, Spain, Sweden, Switzerland, Turkey, Ukraine and the United Kingdom.</td></tr></table></a></p><p style="page-break-after:always;"/><h2 style="text-align:left;"><a name="var_groups">Variable Groups</a></h2><p><strong>The cumulative dataset contains 27 groups total - this subset 3</strong></p><br/><p><a name="VG45"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>Group Administrative variables; country, identifications numbers, editions. Automatically included in data file.</strong></td></tr><tr><th>Name</th><th>Label</th><th>Question</th></tr><tr><td><a href="#cntry">cntry</a></td><td>Country</td><td><strong>All rounds:</strong> Country</td></tr><tr><td><a href="#cname">cname</a></td><td>Title of cumulative dataset</td><td></td></tr><tr><td><a href="#cedition">cedition</a></td><td>Edition of cumulative dataset</td><td></td></tr><tr><td><a href="#cproddat">cproddat</a></td><td>Production date of cumulative dataset</td><td></td></tr><tr><td><a href="#cseqno">cseqno</a></td><td>Respondent's sequence number in cumulative dataset</td><td></td></tr><tr><td><a href="#name">name</a></td><td>Title of dataset</td><td><strong>All rounds:</strong> Title of dataset</td></tr><tr><td><a href="#essround">essround</a></td><td>ESS round</td><td><strong>All rounds:</strong> ESS round</td></tr><tr><td><a href="#edition">edition</a></td><td>Edition</td><td><strong>All rounds:</strong> Edition</td></tr><tr><td><a href="#idno">idno</a></td><td>Respondent's identification number</td><td><strong>All rounds:</strong> Respondent's identification number</td></tr></table></a></p><p><a name="VG46"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>Group Design, post-stratification and population weights. Automatically included in data file.</strong></td></tr><tr><th>Name</th><th>Label</th><th>Question</th></tr><tr><td><a href="#dweight">dweight</a></td><td>Design weight</td><td><strong>All rounds:</strong> Design weight</td></tr><tr><td><a href="#pspwght">pspwght</a></td><td>Post-stratification weight including design weight</td><td><strong>All rounds:</strong> Post-stratification weight including design weight</td></tr><tr><td><a href="#pweight">pweight</a></td><td>Population size weight (must be combined with dweight or pspwght)</td><td><strong>All rounds:</strong> Population size weight (must be combined with dweight or pspwght)</td></tr><tr><td><a href="#anweight">anweight</a></td><td>Analysis weight</td><td><strong>ESS8, ESS9:</strong> Analysis weight</td></tr></table></a></p><p><a name="VG23"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>Group Human values scale</strong></td></tr><tr><th>Name</th><th>Label</th><th>Question</th></tr><tr><td><a href="#ipcrtiv">ipcrtiv</a></td><td>Important to think new ideas and being creative</td><td><strong>All rounds:</strong> Now I will briefly describe some people. Please listen to each description and tell me how much each person is or is not like you. Use this card for your answer. Thinking up new ideas and being creative is important to her/him. She/he likes to do things in her/his own original way.</td></tr><tr><td><a href="#imprich">imprich</a></td><td>Important to be rich, have money and expensive things</td><td><strong>All rounds:</strong> Now I will briefly describe some people. Please listen to each description and tell me how much each person is or is not like you. Use this card for your answer. It is important to her/him to be rich. She/he wants to have a lot of money and expensive things.</td></tr><tr><td><a href="#ipeqopt">ipeqopt</a></td><td>Important that people are treated equally and have equal opportunities</td><td><strong>All rounds:</strong> Now I will briefly describe some people. Please listen to each description and tell me how much each person is or is not like you. Use this card for your answer. She/he thinks it is important that every person in the world should be treated equally. She/he believes everyone should have equal opportunities in life.</td></tr><tr><td><a href="#ipshabt">ipshabt</a></td><td>Important to show abilities and be admired</td><td><strong>All rounds:</strong> Now I will briefly describe some people. Please listen to each description and tell me how much each person is or is not like you. Use this card for your answer. It's important to her/him to show her/his abilities. She/he wants people to admire what she/he does.</td></tr><tr><td><a href="#impsafe">impsafe</a></td><td>Important to live in secure and safe surroundings</td><td><strong>All rounds:</strong> Now I will briefly describe some people. Please listen to each description and tell me how much each person is or is not like you. Use this card for your answer. It is important to her/him to live in secure surroundings. She/he avoids anything that might endanger her/his safety.</td></tr><tr><td><a href="#impdiff">impdiff</a></td><td>Important to try new and different things in life</td><td><strong>All rounds:</strong> Now I will briefly describe some people. Please listen to each description and tell me how much each person is or is not like you. Use this card for your answer. She/he likes surprises and is always looking for new things to do. She/he thinks it is important to do lots of different things in life.</td></tr><tr><td><a href="#ipfrule">ipfrule</a></td><td>Important to do what is told and follow rules</td><td><strong>All rounds:</strong> Now I will briefly describe some people. Please listen to each description and tell me how much each person is or is not like you. Use this card for your answer. She/he believes that people should do what they're told. She/he thinks people should follow rules at all times, even when no-one is watching.</td></tr><tr><td><a href="#ipudrst">ipudrst</a></td><td>Important to understand different people</td><td><strong>All rounds:</strong> Now I will briefly describe some people. Please listen to each description and tell me how much each person is or is not like you. Use this card for your answer. It is important to her/him to listen to people who are different from her/him. Even when she/he disagrees with them, she/he still wants to understand them.</td></tr><tr><td><a href="#ipmodst">ipmodst</a></td><td>Important to be humble and modest, not draw attention</td><td><strong>All rounds:</strong> Now I will briefly describe some people. Please listen to each description and tell me how much each person is or is not like you. Use this card for your answer. It is important to her/him to be humble and modest. She/he tries not to draw attention to herself/himself.</td></tr><tr><td><a href="#ipgdtim">ipgdtim</a></td><td>Important to have a good time</td><td><strong>All rounds:</strong> Now I will briefly describe some people. Please listen to each description and tell me how much each person is or is not like you. Use this card for your answer. Having a good time is important to her/him. She/he likes to 'spoil' herself/himself.</td></tr><tr><td><a href="#impfree">impfree</a></td><td>Important to make own decisions and be free</td><td><strong>All rounds:</strong> Now I will briefly describe some people. Please listen to each description and tell me how much each person is or is not like you. Use this card for your answer. It is important to her/him to make her/his own decisions about what she/he does. She/he likes to be free and not depend on others.</td></tr><tr><td><a href="#iphlppl">iphlppl</a></td><td>Important to help people and care for others well-being</td><td><strong>All rounds:</strong> Now I will briefly describe some people. Please listen to each description and tell me how much each person is or is not like you. Use this card for your answer. It's very important to her/him to help the people around her/him. She/he wants to care for their well-being.</td></tr><tr><td><a href="#ipsuces">ipsuces</a></td><td>Important to be successful and that people recognise achievements</td><td><strong>All rounds:</strong> Now I will briefly describe some people. Please listen to each description and tell me how much each person is or is not like you. Use this card for your answer. Being very successful is important to her/him. She/he hopes people will recognise her/his achievements.</td></tr><tr><td><a href="#ipstrgv">ipstrgv</a></td><td>Important that government is strong and ensures safety</td><td><strong>All rounds:</strong> Now I will briefly describe some people. Please listen to each description and tell me how much each person is or is not like you. Use this card for your answer. It is important to her/him that the government ensures her/his safety against all threats. She/he wants the state to be strong so it can defend its citizens.</td></tr><tr><td><a href="#ipadvnt">ipadvnt</a></td><td>Important to seek adventures and have an exciting life</td><td><strong>All rounds:</strong> Now I will briefly describe some people. Please listen to each description and tell me how much each person is or is not like you. Use this card for your answer. She/he looks for adventures and likes to take risks. She/he wants to have an exciting life.</td></tr><tr><td><a href="#ipbhprp">ipbhprp</a></td><td>Important to behave properly</td><td><strong>All rounds:</strong> Now I will briefly describe some people. Please listen to each description and tell me how much each person is or is not like you. Use this card for your answer. It is important to her/him always to behave properly. She/he wants to avoid doing anything people would say is wrong.</td></tr><tr><td><a href="#iprspot">iprspot</a></td><td>Important to get respect from others</td><td><strong>All rounds:</strong> Now I will briefly describe some people. Please listen to each description and tell me how much each person is or is not like you. Use this card for your answer. It is important to her/him to get respect from others. She/he wants people to do what she/he says.</td></tr><tr><td><a href="#iplylfr">iplylfr</a></td><td>Important to be loyal to friends and devote to people close</td><td><strong>All rounds:</strong> Now I will briefly describe some people. Please listen to each description and tell me how much each person is or is not like you. Use this card for your answer. It is important to her/him to be loyal to her/his friends. She/he wants to devote herself/himself to people close to her/him.</td></tr><tr><td><a href="#impenv">impenv</a></td><td>Important to care for nature and environment</td><td><strong>All rounds:</strong> Now I will briefly describe some people. Please listen to each description and tell me how much each person is or is not like you. Use this card for your answer. She/he strongly believes that people should care for nature. Looking after the environment is important to her/him.</td></tr><tr><td><a href="#imptrad">imptrad</a></td><td>Important to follow traditions and customs</td><td><strong>All rounds:</strong> Now I will briefly describe some people. Please listen to each description and tell me how much each person is or is not like you. Use this card for your answer. Tradition is important to her/him. She/he tries to follow the customs handed down by her/his religion or her/his family.</td></tr><tr><td><a href="#impfun">impfun</a></td><td>Important to seek fun and things that give pleasure</td><td><strong>All rounds:</strong> Now I will briefly describe some people. Please listen to each description and tell me how much each person is or is not like you. Use this card for your answer. She/he seeks every chance she/he can to have fun. It is important to her/him to do things that give her/him pleasure.</td></tr></table></a></p><p style="page-break-after:always;"/><h2 style="text-align:left;"><a name="variables">Variables Description</a></h2><p><strong>The cumulative dataset contains 1440 variables total - this subset 34</strong></p><br/><p><a name="cntry"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>cntry: Country</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> Country</td></tr><tr><th rowspan="34">Values and categories:</th></tr><tr><td>AT</td><td>Austria</td></tr><tr><td>BE</td><td>Belgium</td></tr><tr><td>BG</td><td>Bulgaria</td></tr><tr><td>CH</td><td>Switzerland</td></tr><tr><td>CY</td><td>Cyprus</td></tr><tr><td>CZ</td><td>Czechia</td></tr><tr><td>DE</td><td>Germany</td></tr><tr><td>DK</td><td>Denmark</td></tr><tr><td>EE</td><td>Estonia</td></tr><tr><td>ES</td><td>Spain</td></tr><tr><td>FI</td><td>Finland</td></tr><tr><td>FR</td><td>France</td></tr><tr><td>GB</td><td>United Kingdom</td></tr><tr><td>GR</td><td>Greece</td></tr><tr><td>HR</td><td>Croatia</td></tr><tr><td>HU</td><td>Hungary</td></tr><tr><td>IE</td><td>Ireland</td></tr><tr><td>IL</td><td>Israel</td></tr><tr><td>IS</td><td>Iceland</td></tr><tr><td>IT</td><td>Italy</td></tr><tr><td>LT</td><td>Lithuania</td></tr><tr><td>LU</td><td>Luxembourg</td></tr><tr><td>LV</td><td>Latvia</td></tr><tr><td>NL</td><td>Netherlands</td></tr><tr><td>NO</td><td>Norway</td></tr><tr><td>PL</td><td>Poland</td></tr><tr><td>PT</td><td>Portugal</td></tr><tr><td>RU</td><td>Russia</td></tr><tr><td>SE</td><td>Sweden</td></tr><tr><td>SI</td><td>Slovenia</td></tr><tr><td>SK</td><td>Slovakia</td></tr><tr><td>TR</td><td>Turkey</td></tr><tr><td>UA</td><td>Ukraine</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1:</strong> 6<br/><strong>ESS2, ESS3, ESS4, ESS5, ESS6, ESS7, ESS8, ESS9:</strong> 5</td></tr></table></a></p><p><a name="cname"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>cname: Title of cumulative dataset</strong></td></tr></table></a></p><p><a name="cedition"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>cedition: Edition of cumulative dataset</strong></td></tr></table></a></p><p><a name="cproddat"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>cproddat: Production date of cumulative dataset</strong></td></tr></table></a></p><p><a name="cseqno"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>cseqno: Respondent's sequence number in cumulative dataset</strong></td></tr></table></a></p><p><a name="name"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>name: Title of dataset</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> Title of dataset</td></tr><tr><th>Question number:</th><td colspan="2"><strong>All rounds:</strong> 1</td></tr></table></a></p><p><a name="essround"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>essround: ESS round</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> ESS round</td></tr><tr><th rowspan="10">Values and categories:</th></tr><tr><td>1</td><td>1</td></tr><tr><td>2</td><td>2</td></tr><tr><td>3</td><td>3</td></tr><tr><td>4</td><td>4</td></tr><tr><td>5</td><td>5</td></tr><tr><td>6</td><td>6</td></tr><tr><td>7</td><td>7</td></tr><tr><td>8</td><td>8</td></tr><tr><td>9</td><td>9</td></tr><tr><th>Question number:</th><td colspan="2"><strong>All rounds:</strong> 2</td></tr></table></a></p><p><a name="edition"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>edition: Edition</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> Edition</td></tr><tr><th>Question number:</th><td colspan="2"><strong>All rounds:</strong> 3</td></tr></table></a></p><p><a name="idno"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>idno: Respondent's identification number</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> Respondent's identification number</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1:</strong> 5<br/><strong>ESS2, ESS3, ESS4, ESS5, ESS6, ESS7, ESS8, ESS9:</strong> 6</td></tr><tr><th>Comments:</th><td colspan="2"><strong>ESS2:</strong> Iceland: Inconsistency of respondent identification number across Icelandic data files. For further details please see item 46 in the Documentation Report.</td></tr></table></a></p><p><a name="dweight"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>dweight: Design weight</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> Design weight</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1:</strong> R34<br/><strong>ESS2:</strong> R39<br/><strong>ESS3, ESS4, ESS5, ESS6, ESS7, ESS8, ESS9:</strong> R17</td></tr></table></a></p><p><a name="pspwght"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>pspwght: Post-stratification weight including design weight</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> Post-stratification weight including design weight</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1:</strong> R35<br/><strong>ESS2:</strong> R40<br/><strong>ESS3, ESS4, ESS5, ESS6, ESS7, ESS8, ESS9:</strong> R18</td></tr></table></a></p><p><a name="pweight"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>pweight: Population size weight (must be combined with dweight or pspwght)</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> Population size weight (must be combined with dweight or pspwght)</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1:</strong> R36<br/><strong>ESS2:</strong> R41<br/><strong>ESS3, ESS4, ESS5, ESS6, ESS7, ESS8, ESS9:</strong> R19</td></tr></table></a></p><p><a name="anweight"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>anweight: Analysis weight</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>ESS8, ESS9:</strong> Analysis weight</td></tr></table></a></p><p><a name="ipcrtiv"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>ipcrtiv: Important to think new ideas and being creative</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> Now I will briefly describe some people. Please listen to each description and tell me how much each person is or is not like you. Use this card for your answer. Thinking up new ideas and being creative is important to her/him. She/he likes to do things in her/his own original way.</td></tr><tr><th rowspan="10">Values and categories:</th></tr><tr><td>1</td><td>Very much like me</td></tr><tr><td>2</td><td>Like me</td></tr><tr><td>3</td><td>Somewhat like me</td></tr><tr><td>4</td><td>A little like me</td></tr><tr><td>5</td><td>Not like me</td></tr><tr><td>6</td><td>Not like me at all</td></tr><tr><td>7</td><td>Refusal</td></tr><tr><td>8</td><td>Don't know</td></tr><tr><td>9</td><td>No answer</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1, ESS3, ESS4:</strong> Ga-u<br/><strong>ESS2, ESS5, ESS6, ESS7, ESS8, ESS9:</strong> Ha-u</td></tr><tr><th>Comments:</th><td colspan="2"><strong>ESS1:</strong> [Different questionnaires for female (she/her/herself) and male (he/his/him/himself) respondents.] Italy: Data from Italy have been omitted from the international file. Luxembourg: Luxembourg did not field the supplementary questionnaire. For further details please see item 46 in the Country reports in the ESS1-2002 Documentation Report.<br/><strong>ESS2:</strong> [Different questionnaires for female (she/her/herself) and male (he/his/him/himself) respondents.] Ireland: Low return rate for the supplementary questionnaires. For further details, please see item 46 in the Country reports in the ESS2-2004 Documentation Report.<br/><strong>ESS3:</strong> Bulgaria: Gq (IPRSPOT): Difference in meaning between the Source question in English and the Bulgarian translation. For further details please see item 46 in the Country reports in the ESS3-2006 Documentation Report.<br/><strong>ESS4:</strong> Germany: Question G11 (IMPFREE) and G12 (IPHLPPL) have been switced for women. Data have been recoded and are now correct. Bulgaria: Gq (IPRSPOT): Difference in meaning between the Source question in English and the Bulgarian translation. For further details please see item 46 in the Country reports in the ESS4-2008 Documentation Report.<br/><strong>ESS7:</strong> Germany: Data from the Human values scale have for 20 records not been approved by the German National team and have thus been removed from the data files.<br/><strong>ESS8:</strong> Iceland: Data for question Ha (IPCRTIV) through Hu (IMPFUN) is missing ('No answer') for 28 interviews due to poor interview quality. For further details, please see item 46 in the Country Reports in the ESS8-2016 Documentation Report.<br/><strong>ESS9:</strong> Hungary, Ireland, Poland, Serbia and the United Kingdom: Quality issues. For more information see 'Completeness of Study Stored' in the ESS9 Data Documentation Report.</td></tr></table></a></p><p><a name="imprich"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>imprich: Important to be rich, have money and expensive things</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> Now I will briefly describe some people. Please listen to each description and tell me how much each person is or is not like you. Use this card for your answer. It is important to her/him to be rich. She/he wants to have a lot of money and expensive things.</td></tr><tr><th rowspan="10">Values and categories:</th></tr><tr><td>1</td><td>Very much like me</td></tr><tr><td>2</td><td>Like me</td></tr><tr><td>3</td><td>Somewhat like me</td></tr><tr><td>4</td><td>A little like me</td></tr><tr><td>5</td><td>Not like me</td></tr><tr><td>6</td><td>Not like me at all</td></tr><tr><td>7</td><td>Refusal</td></tr><tr><td>8</td><td>Don't know</td></tr><tr><td>9</td><td>No answer</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1, ESS3, ESS4:</strong> Ga-u<br/><strong>ESS2, ESS5, ESS6, ESS7, ESS8, ESS9:</strong> Ha-u</td></tr><tr><th>Comments:</th><td colspan="2"><strong>ESS1:</strong> [Different questionnaires for female (she/her/herself) and male (he/his/him/himself) respondents.] Italy: Data from Italy have been omitted from the international file. Luxembourg: Luxembourg did not field the supplementary questionnaire. For further details please see item 46 in the Country reports in the ESS1-2002 Documentation Report.<br/><strong>ESS2:</strong> [Different questionnaires for female (she/her/herself) and male (he/his/him/himself) respondents.] Ireland: Low return rate for the supplementary questionnaires. For further details, please see item 46 in the Country reports in the ESS2-2004 Documentation Report.<br/><strong>ESS3:</strong> Bulgaria: Gq (IPRSPOT): Difference in meaning between the Source question in English and the Bulgarian translation. For further details please see item 46 in the Country reports in the ESS3-2006 Documentation Report.<br/><strong>ESS4:</strong> Germany: Question G11 (IMPFREE) and G12 (IPHLPPL) have been switced for women. Data have been recoded and are now correct. Bulgaria: Gq (IPRSPOT): Difference in meaning between the Source question in English and the Bulgarian translation. For further details please see item 46 in the Country reports in the ESS4-2008 Documentation Report.<br/><strong>ESS7:</strong> Germany: Data from the Human values scale have for 20 records not been approved by the German National team and have thus been removed from the data files.<br/><strong>ESS8:</strong> Iceland: Data for question Ha (IPCRTIV) through Hu (IMPFUN) is missing ('No answer') for 28 interviews due to poor interview quality. For further details, please see item 46 in the Country Reports in the ESS8-2016 Documentation Report.<br/><strong>ESS9:</strong> Hungary, Ireland, Poland, Serbia and the United Kingdom: Quality issues. For more information see 'Completeness of Study Stored' in the ESS9 Data Documentation Report.</td></tr></table></a></p><p><a name="ipeqopt"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>ipeqopt: Important that people are treated equally and have equal opportunities</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> Now I will briefly describe some people. Please listen to each description and tell me how much each person is or is not like you. Use this card for your answer. She/he thinks it is important that every person in the world should be treated equally. She/he believes everyone should have equal opportunities in life.</td></tr><tr><th rowspan="10">Values and categories:</th></tr><tr><td>1</td><td>Very much like me</td></tr><tr><td>2</td><td>Like me</td></tr><tr><td>3</td><td>Somewhat like me</td></tr><tr><td>4</td><td>A little like me</td></tr><tr><td>5</td><td>Not like me</td></tr><tr><td>6</td><td>Not like me at all</td></tr><tr><td>7</td><td>Refusal</td></tr><tr><td>8</td><td>Don't know</td></tr><tr><td>9</td><td>No answer</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1, ESS3, ESS4:</strong> Ga-u<br/><strong>ESS2, ESS5, ESS6, ESS7, ESS8, ESS9:</strong> Ha-u</td></tr><tr><th>Comments:</th><td colspan="2"><strong>ESS1:</strong> [Different questionnaires for female (she/her/herself) and male (he/his/him/himself) respondents.] Italy: Data from Italy have been omitted from the international file. Luxembourg: Luxembourg did not field the supplementary questionnaire. For further details please see item 46 in the Country reports in the ESS1-2002 Documentation Report.<br/><strong>ESS2:</strong> [Different questionnaires for female (she/her/herself) and male (he/his/him/himself) respondents.] Ireland: Low return rate for the supplementary questionnaires. For further details, please see item 46 in the Country reports in the ESS2-2004 Documentation Report.<br/><strong>ESS3:</strong> Bulgaria: Gq (IPRSPOT): Difference in meaning between the Source question in English and the Bulgarian translation. For further details please see item 46 in the Country reports in the ESS3-2006 Documentation Report.<br/><strong>ESS4:</strong> Germany: Question G11 (IMPFREE) and G12 (IPHLPPL) have been switced for women. Data have been recoded and are now correct. Bulgaria: Gq (IPRSPOT): Difference in meaning between the Source question in English and the Bulgarian translation. For further details please see item 46 in the Country reports in the ESS4-2008 Documentation Report.<br/><strong>ESS7:</strong> Germany: Data from the Human values scale have for 20 records not been approved by the German National team and have thus been removed from the data files.<br/><strong>ESS8:</strong> Iceland: Data for question Ha (IPCRTIV) through Hu (IMPFUN) is missing ('No answer') for 28 interviews due to poor interview quality. For further details, please see item 46 in the Country Reports in the ESS8-2016 Documentation Report.<br/><strong>ESS9:</strong> Hungary, Ireland, Poland, Serbia and the United Kingdom: Quality issues. For more information see 'Completeness of Study Stored' in the ESS9 Data Documentation Report.</td></tr></table></a></p><p><a name="ipshabt"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>ipshabt: Important to show abilities and be admired</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> Now I will briefly describe some people. Please listen to each description and tell me how much each person is or is not like you. Use this card for your answer. It's important to her/him to show her/his abilities. She/he wants people to admire what she/he does.</td></tr><tr><th rowspan="10">Values and categories:</th></tr><tr><td>1</td><td>Very much like me</td></tr><tr><td>2</td><td>Like me</td></tr><tr><td>3</td><td>Somewhat like me</td></tr><tr><td>4</td><td>A little like me</td></tr><tr><td>5</td><td>Not like me</td></tr><tr><td>6</td><td>Not like me at all</td></tr><tr><td>7</td><td>Refusal</td></tr><tr><td>8</td><td>Don't know</td></tr><tr><td>9</td><td>No answer</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1, ESS3, ESS4:</strong> Ga-u<br/><strong>ESS2, ESS5, ESS6, ESS7, ESS8, ESS9:</strong> Ha-u</td></tr><tr><th>Comments:</th><td colspan="2"><strong>ESS1:</strong> [Different questionnaires for female (she/her/herself) and male (he/his/him/himself) respondents.] Italy: Data from Italy have been omitted from the international file. Luxembourg: Luxembourg did not field the supplementary questionnaire. For further details please see item 46 in the Country reports in the ESS1-2002 Documentation Report.<br/><strong>ESS2:</strong> [Different questionnaires for female (she/her/herself) and male (he/his/him/himself) respondents.] Ireland: Low return rate for the supplementary questionnaires. For further details, please see item 46 in the Country reports in the ESS2-2004 Documentation Report.<br/><strong>ESS3:</strong> Bulgaria: Gq (IPRSPOT): Difference in meaning between the Source question in English and the Bulgarian translation. For further details please see item 46 in the Country reports in the ESS3-2006 Documentation Report.<br/><strong>ESS4:</strong> Germany: Question G11 (IMPFREE) and G12 (IPHLPPL) have been switced for women. Data have been recoded and are now correct. Bulgaria: Gq (IPRSPOT): Difference in meaning between the Source question in English and the Bulgarian translation. For further details please see item 46 in the Country reports in the ESS4-2008 Documentation Report.<br/><strong>ESS7:</strong> Germany: Data from the Human values scale have for 20 records not been approved by the German National team and have thus been removed from the data files.<br/><strong>ESS8:</strong> Iceland: Data for question Ha (IPCRTIV) through Hu (IMPFUN) is missing ('No answer') for 28 interviews due to poor interview quality. For further details, please see item 46 in the Country Reports in the ESS8-2016 Documentation Report.<br/><strong>ESS9:</strong> Hungary, Ireland, Poland, Serbia and the United Kingdom: Quality issues. For more information see 'Completeness of Study Stored' in the ESS9 Data Documentation Report.</td></tr></table></a></p><p><a name="impsafe"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>impsafe: Important to live in secure and safe surroundings</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> Now I will briefly describe some people. Please listen to each description and tell me how much each person is or is not like you. Use this card for your answer. It is important to her/him to live in secure surroundings. She/he avoids anything that might endanger her/his safety.</td></tr><tr><th rowspan="10">Values and categories:</th></tr><tr><td>1</td><td>Very much like me</td></tr><tr><td>2</td><td>Like me</td></tr><tr><td>3</td><td>Somewhat like me</td></tr><tr><td>4</td><td>A little like me</td></tr><tr><td>5</td><td>Not like me</td></tr><tr><td>6</td><td>Not like me at all</td></tr><tr><td>7</td><td>Refusal</td></tr><tr><td>8</td><td>Don't know</td></tr><tr><td>9</td><td>No answer</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1, ESS3, ESS4:</strong> Ga-u<br/><strong>ESS2, ESS5, ESS6, ESS7, ESS8, ESS9:</strong> Ha-u</td></tr><tr><th>Comments:</th><td colspan="2"><strong>ESS1:</strong> [Different questionnaires for female (she/her/herself) and male (he/his/him/himself) respondents.] Italy: Data from Italy have been omitted from the international file. Luxembourg: Luxembourg did not field the supplementary questionnaire. For further details please see item 46 in the Country reports in the ESS1-2002 Documentation Report.<br/><strong>ESS2:</strong> [Different questionnaires for female (she/her/herself) and male (he/his/him/himself) respondents.] Ireland: Low return rate for the supplementary questionnaires. For further details, please see item 46 in the Country reports in the ESS2-2004 Documentation Report.<br/><strong>ESS3:</strong> Bulgaria: Gq (IPRSPOT): Difference in meaning between the Source question in English and the Bulgarian translation. For further details please see item 46 in the Country reports in the ESS3-2006 Documentation Report.<br/><strong>ESS4:</strong> Germany: Question G11 (IMPFREE) and G12 (IPHLPPL) have been switced for women. Data have been recoded and are now correct. Bulgaria: Gq (IPRSPOT): Difference in meaning between the Source question in English and the Bulgarian translation. For further details please see item 46 in the Country reports in the ESS4-2008 Documentation Report.<br/><strong>ESS7:</strong> Germany: Data from the Human values scale have for 20 records not been approved by the German National team and have thus been removed from the data files.<br/><strong>ESS8:</strong> Iceland: Data for question Ha (IPCRTIV) through Hu (IMPFUN) is missing ('No answer') for 28 interviews due to poor interview quality. For further details, please see item 46 in the Country Reports in the ESS8-2016 Documentation Report.<br/><strong>ESS9:</strong> Hungary, Ireland, Poland, Serbia and the United Kingdom: Quality issues. For more information see 'Completeness of Study Stored' in the ESS9 Data Documentation Report.</td></tr></table></a></p><p><a name="impdiff"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>impdiff: Important to try new and different things in life</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> Now I will briefly describe some people. Please listen to each description and tell me how much each person is or is not like you. Use this card for your answer. She/he likes surprises and is always looking for new things to do. She/he thinks it is important to do lots of different things in life.</td></tr><tr><th rowspan="10">Values and categories:</th></tr><tr><td>1</td><td>Very much like me</td></tr><tr><td>2</td><td>Like me</td></tr><tr><td>3</td><td>Somewhat like me</td></tr><tr><td>4</td><td>A little like me</td></tr><tr><td>5</td><td>Not like me</td></tr><tr><td>6</td><td>Not like me at all</td></tr><tr><td>7</td><td>Refusal</td></tr><tr><td>8</td><td>Don't know</td></tr><tr><td>9</td><td>No answer</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1, ESS3, ESS4:</strong> Ga-u<br/><strong>ESS2, ESS5, ESS6, ESS7, ESS8, ESS9:</strong> Ha-u</td></tr><tr><th>Comments:</th><td colspan="2"><strong>ESS1:</strong> [Different questionnaires for female (she/her/herself) and male (he/his/him/himself) respondents.] Italy: Data from Italy have been omitted from the international file. Luxembourg: Luxembourg did not field the supplementary questionnaire. For further details please see item 46 in the Country reports in the ESS1-2002 Documentation Report.<br/><strong>ESS2:</strong> [Different questionnaires for female (she/her/herself) and male (he/his/him/himself) respondents.] Ireland: Low return rate for the supplementary questionnaires. For further details, please see item 46 in the Country reports in the ESS2-2004 Documentation Report.<br/><strong>ESS3:</strong> Bulgaria: Gq (IPRSPOT): Difference in meaning between the Source question in English and the Bulgarian translation. For further details please see item 46 in the Country reports in the ESS3-2006 Documentation Report.<br/><strong>ESS4:</strong> Germany: Question G11 (IMPFREE) and G12 (IPHLPPL) have been switced for women. Data have been recoded and are now correct. Bulgaria: Gq (IPRSPOT): Difference in meaning between the Source question in English and the Bulgarian translation. For further details please see item 46 in the Country reports in the ESS4-2008 Documentation Report.<br/><strong>ESS7:</strong> Germany: Data from the Human values scale have for 20 records not been approved by the German National team and have thus been removed from the data files.<br/><strong>ESS8:</strong> Iceland: Data for question Ha (IPCRTIV) through Hu (IMPFUN) is missing ('No answer') for 28 interviews due to poor interview quality. For further details, please see item 46 in the Country Reports in the ESS8-2016 Documentation Report.<br/><strong>ESS9:</strong> Hungary, Ireland, Poland, Serbia and the United Kingdom: Quality issues. For more information see 'Completeness of Study Stored' in the ESS9 Data Documentation Report.</td></tr></table></a></p><p><a name="ipfrule"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>ipfrule: Important to do what is told and follow rules</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> Now I will briefly describe some people. Please listen to each description and tell me how much each person is or is not like you. Use this card for your answer. She/he believes that people should do what they're told. She/he thinks people should follow rules at all times, even when no-one is watching.</td></tr><tr><th rowspan="10">Values and categories:</th></tr><tr><td>1</td><td>Very much like me</td></tr><tr><td>2</td><td>Like me</td></tr><tr><td>3</td><td>Somewhat like me</td></tr><tr><td>4</td><td>A little like me</td></tr><tr><td>5</td><td>Not like me</td></tr><tr><td>6</td><td>Not like me at all</td></tr><tr><td>7</td><td>Refusal</td></tr><tr><td>8</td><td>Don't know</td></tr><tr><td>9</td><td>No answer</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1, ESS3, ESS4:</strong> Ga-u<br/><strong>ESS2, ESS5, ESS6, ESS7, ESS8, ESS9:</strong> Ha-u</td></tr><tr><th>Comments:</th><td colspan="2"><strong>ESS1:</strong> [Different questionnaires for female (she/her/herself) and male (he/his/him/himself) respondents.] Italy: Data from Italy have been omitted from the international file. Luxembourg: Luxembourg did not field the supplementary questionnaire. For further details please see item 46 in the Country reports in the ESS1-2002 Documentation Report.<br/><strong>ESS2:</strong> [Different questionnaires for female (she/her/herself) and male (he/his/him/himself) respondents.] Ireland: Low return rate for the supplementary questionnaires. For further details, please see item 46 in the Country reports in the ESS2-2004 Documentation Report.<br/><strong>ESS3:</strong> Bulgaria: Gq (IPRSPOT): Difference in meaning between the Source question in English and the Bulgarian translation. For further details please see item 46 in the Country reports in the ESS3-2006 Documentation Report.<br/><strong>ESS4:</strong> Germany: Question G11 (IMPFREE) and G12 (IPHLPPL) have been switced for women. Data have been recoded and are now correct. Bulgaria: Gq (IPRSPOT): Difference in meaning between the Source question in English and the Bulgarian translation. For further details please see item 46 in the Country reports in the ESS4-2008 Documentation Report.<br/><strong>ESS7:</strong> Germany: Data from the Human values scale have for 20 records not been approved by the German National team and have thus been removed from the data files.<br/><strong>ESS8:</strong> Iceland: Data for question Ha (IPCRTIV) through Hu (IMPFUN) is missing ('No answer') for 28 interviews due to poor interview quality. For further details, please see item 46 in the Country Reports in the ESS8-2016 Documentation Report.<br/><strong>ESS9:</strong> Hungary, Ireland, Poland, Serbia and the United Kingdom: Quality issues. For more information see 'Completeness of Study Stored' in the ESS9 Data Documentation Report.</td></tr></table></a></p><p><a name="ipudrst"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>ipudrst: Important to understand different people</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> Now I will briefly describe some people. Please listen to each description and tell me how much each person is or is not like you. Use this card for your answer. It is important to her/him to listen to people who are different from her/him. Even when she/he disagrees with them, she/he still wants to understand them.</td></tr><tr><th rowspan="10">Values and categories:</th></tr><tr><td>1</td><td>Very much like me</td></tr><tr><td>2</td><td>Like me</td></tr><tr><td>3</td><td>Somewhat like me</td></tr><tr><td>4</td><td>A little like me</td></tr><tr><td>5</td><td>Not like me</td></tr><tr><td>6</td><td>Not like me at all</td></tr><tr><td>7</td><td>Refusal</td></tr><tr><td>8</td><td>Don't know</td></tr><tr><td>9</td><td>No answer</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1, ESS3, ESS4:</strong> Ga-u<br/><strong>ESS2, ESS5, ESS6, ESS7, ESS8, ESS9:</strong> Ha-u</td></tr><tr><th>Comments:</th><td colspan="2"><strong>ESS1:</strong> [Different questionnaires for female (she/her/herself) and male (he/his/him/himself) respondents.] Italy: Data from Italy have been omitted from the international file. Luxembourg: Luxembourg did not field the supplementary questionnaire. For further details please see item 46 in the Country reports in the ESS1-2002 Documentation Report.<br/><strong>ESS2:</strong> [Different questionnaires for female (she/her/herself) and male (he/his/him/himself) respondents.] Ireland: Low return rate for the supplementary questionnaires. For further details, please see item 46 in the Country reports in the ESS2-2004 Documentation Report.<br/><strong>ESS3:</strong> Bulgaria: Gq (IPRSPOT): Difference in meaning between the Source question in English and the Bulgarian translation. For further details please see item 46 in the Country reports in the ESS3-2006 Documentation Report.<br/><strong>ESS4:</strong> Germany: Question G11 (IMPFREE) and G12 (IPHLPPL) have been switced for women. Data have been recoded and are now correct. Bulgaria: Gq (IPRSPOT): Difference in meaning between the Source question in English and the Bulgarian translation. For further details please see item 46 in the Country reports in the ESS4-2008 Documentation Report.<br/><strong>ESS7:</strong> Germany: Data from the Human values scale have for 20 records not been approved by the German National team and have thus been removed from the data files.<br/><strong>ESS8:</strong> Iceland: Data for question Ha (IPCRTIV) through Hu (IMPFUN) is missing ('No answer') for 28 interviews due to poor interview quality. For further details, please see item 46 in the Country Reports in the ESS8-2016 Documentation Report.<br/><strong>ESS9:</strong> Hungary, Ireland, Poland, Serbia and the United Kingdom: Quality issues. For more information see 'Completeness of Study Stored' in the ESS9 Data Documentation Report.</td></tr></table></a></p><p><a name="ipmodst"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>ipmodst: Important to be humble and modest, not draw attention</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> Now I will briefly describe some people. Please listen to each description and tell me how much each person is or is not like you. Use this card for your answer. It is important to her/him to be humble and modest. She/he tries not to draw attention to herself/himself.</td></tr><tr><th rowspan="10">Values and categories:</th></tr><tr><td>1</td><td>Very much like me</td></tr><tr><td>2</td><td>Like me</td></tr><tr><td>3</td><td>Somewhat like me</td></tr><tr><td>4</td><td>A little like me</td></tr><tr><td>5</td><td>Not like me</td></tr><tr><td>6</td><td>Not like me at all</td></tr><tr><td>7</td><td>Refusal</td></tr><tr><td>8</td><td>Don't know</td></tr><tr><td>9</td><td>No answer</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1, ESS3, ESS4:</strong> Ga-u<br/><strong>ESS2, ESS5, ESS6, ESS7, ESS8, ESS9:</strong> Ha-u</td></tr><tr><th>Comments:</th><td colspan="2"><strong>ESS1:</strong> [Different questionnaires for female (she/her/herself) and male (he/his/him/himself) respondents.] Italy: Data from Italy have been omitted from the international file. Luxembourg: Luxembourg did not field the supplementary questionnaire. For further details please see item 46 in the Country reports in the ESS1-2002 Documentation Report.<br/><strong>ESS2:</strong> [Different questionnaires for female (she/her/herself) and male (he/his/him/himself) respondents.] Ireland: Low return rate for the supplementary questionnaires. For further details, please see item 46 in the Country reports in the ESS2-2004 Documentation Report.<br/><strong>ESS3:</strong> Bulgaria: Gq (IPRSPOT): Difference in meaning between the Source question in English and the Bulgarian translation. For further details please see item 46 in the Country reports in the ESS3-2006 Documentation Report.<br/><strong>ESS4:</strong> Germany: Question G11 (IMPFREE) and G12 (IPHLPPL) have been switced for women. Data have been recoded and are now correct. Bulgaria: Gq (IPRSPOT): Difference in meaning between the Source question in English and the Bulgarian translation. For further details please see item 46 in the Country reports in the ESS4-2008 Documentation Report.<br/><strong>ESS7:</strong> Germany: Data from the Human values scale have for 20 records not been approved by the German National team and have thus been removed from the data files.<br/><strong>ESS8:</strong> Iceland: Data for question Ha (IPCRTIV) through Hu (IMPFUN) is missing ('No answer') for 28 interviews due to poor interview quality. For further details, please see item 46 in the Country Reports in the ESS8-2016 Documentation Report.<br/><strong>ESS9:</strong> Hungary, Ireland, Poland, Serbia and the United Kingdom: Quality issues. For more information see 'Completeness of Study Stored' in the ESS9 Data Documentation Report.</td></tr></table></a></p><p><a name="ipgdtim"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>ipgdtim: Important to have a good time</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> Now I will briefly describe some people. Please listen to each description and tell me how much each person is or is not like you. Use this card for your answer. Having a good time is important to her/him. She/he likes to 'spoil' herself/himself.</td></tr><tr><th rowspan="10">Values and categories:</th></tr><tr><td>1</td><td>Very much like me</td></tr><tr><td>2</td><td>Like me</td></tr><tr><td>3</td><td>Somewhat like me</td></tr><tr><td>4</td><td>A little like me</td></tr><tr><td>5</td><td>Not like me</td></tr><tr><td>6</td><td>Not like me at all</td></tr><tr><td>7</td><td>Refusal</td></tr><tr><td>8</td><td>Don't know</td></tr><tr><td>9</td><td>No answer</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1, ESS3, ESS4:</strong> Ga-u<br/><strong>ESS2, ESS5, ESS6, ESS7, ESS8, ESS9:</strong> Ha-u</td></tr><tr><th>Comments:</th><td colspan="2"><strong>ESS1:</strong> [Different questionnaires for female (she/her/herself) and male (he/his/him/himself) respondents.] Italy: Data from Italy have been omitted from the international file. Luxembourg: Luxembourg did not field the supplementary questionnaire. For further details please see item 46 in the Country reports in the ESS1-2002 Documentation Report.<br/><strong>ESS2:</strong> [Different questionnaires for female (she/her/herself) and male (he/his/him/himself) respondents.] Ireland: Low return rate for the supplementary questionnaires. For further details, please see item 46 in the Country reports in the ESS2-2004 Documentation Report.<br/><strong>ESS3:</strong> Bulgaria: Gq (IPRSPOT): Difference in meaning between the Source question in English and the Bulgarian translation. For further details please see item 46 in the Country reports in the ESS3-2006 Documentation Report.<br/><strong>ESS4:</strong> Germany: Question G11 (IMPFREE) and G12 (IPHLPPL) have been switced for women. Data have been recoded and are now correct. Bulgaria: Gq (IPRSPOT): Difference in meaning between the Source question in English and the Bulgarian translation. For further details please see item 46 in the Country reports in the ESS4-2008 Documentation Report.<br/><strong>ESS7:</strong> Germany: Data from the Human values scale have for 20 records not been approved by the German National team and have thus been removed from the data files.<br/><strong>ESS8:</strong> Iceland: Data for question Ha (IPCRTIV) through Hu (IMPFUN) is missing ('No answer') for 28 interviews due to poor interview quality. For further details, please see item 46 in the Country Reports in the ESS8-2016 Documentation Report.<br/><strong>ESS9:</strong> Hungary, Ireland, Poland, Serbia and the United Kingdom: Quality issues. For more information see 'Completeness of Study Stored' in the ESS9 Data Documentation Report.</td></tr></table></a></p><p><a name="impfree"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>impfree: Important to make own decisions and be free</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> Now I will briefly describe some people. Please listen to each description and tell me how much each person is or is not like you. Use this card for your answer. It is important to her/him to make her/his own decisions about what she/he does. She/he likes to be free and not depend on others.</td></tr><tr><th rowspan="10">Values and categories:</th></tr><tr><td>1</td><td>Very much like me</td></tr><tr><td>2</td><td>Like me</td></tr><tr><td>3</td><td>Somewhat like me</td></tr><tr><td>4</td><td>A little like me</td></tr><tr><td>5</td><td>Not like me</td></tr><tr><td>6</td><td>Not like me at all</td></tr><tr><td>7</td><td>Refusal</td></tr><tr><td>8</td><td>Don't know</td></tr><tr><td>9</td><td>No answer</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1, ESS3, ESS4:</strong> Ga-u<br/><strong>ESS2, ESS5, ESS6, ESS7, ESS8, ESS9:</strong> Ha-u</td></tr><tr><th>Comments:</th><td colspan="2"><strong>ESS1:</strong> [Different questionnaires for female (she/her/herself) and male (he/his/him/himself) respondents.] Italy: Data from Italy have been omitted from the international file. Luxembourg: Luxembourg did not field the supplementary questionnaire. For further details please see item 46 in the Country reports in the ESS1-2002 Documentation Report.<br/><strong>ESS2:</strong> [Different questionnaires for female (she/her/herself) and male (he/his/him/himself) respondents.] Ireland: Low return rate for the supplementary questionnaires. For further details, please see item 46 in the Country reports in the ESS2-2004 Documentation Report.<br/><strong>ESS3:</strong> Bulgaria: Gq (IPRSPOT): Difference in meaning between the Source question in English and the Bulgarian translation. For further details please see item 46 in the Country reports in the ESS3-2006 Documentation Report.<br/><strong>ESS4:</strong> Germany: Question G11 (IMPFREE) and G12 (IPHLPPL) have been switced for women. Data have been recoded and are now correct. Bulgaria: Gq (IPRSPOT): Difference in meaning between the Source question in English and the Bulgarian translation. For further details please see item 46 in the Country reports in the ESS4-2008 Documentation Report.<br/><strong>ESS7:</strong> Germany: Data from the Human values scale have for 20 records not been approved by the German National team and have thus been removed from the data files.<br/><strong>ESS8:</strong> Iceland: Data for question Ha (IPCRTIV) through Hu (IMPFUN) is missing ('No answer') for 28 interviews due to poor interview quality. For further details, please see item 46 in the Country Reports in the ESS8-2016 Documentation Report.<br/><strong>ESS9:</strong> Hungary, Ireland, Poland, Serbia and the United Kingdom: Quality issues. For more information see 'Completeness of Study Stored' in the ESS9 Data Documentation Report.</td></tr></table></a></p><p><a name="iphlppl"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>iphlppl: Important to help people and care for others well-being</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> Now I will briefly describe some people. Please listen to each description and tell me how much each person is or is not like you. Use this card for your answer. It's very important to her/him to help the people around her/him. She/he wants to care for their well-being.</td></tr><tr><th rowspan="10">Values and categories:</th></tr><tr><td>1</td><td>Very much like me</td></tr><tr><td>2</td><td>Like me</td></tr><tr><td>3</td><td>Somewhat like me</td></tr><tr><td>4</td><td>A little like me</td></tr><tr><td>5</td><td>Not like me</td></tr><tr><td>6</td><td>Not like me at all</td></tr><tr><td>7</td><td>Refusal</td></tr><tr><td>8</td><td>Don't know</td></tr><tr><td>9</td><td>No answer</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1, ESS3, ESS4:</strong> Ga-u<br/><strong>ESS2, ESS5, ESS6, ESS7, ESS8, ESS9:</strong> Ha-u</td></tr><tr><th>Comments:</th><td colspan="2"><strong>ESS1:</strong> [Different questionnaires for female (she/her/herself) and male (he/his/him/himself) respondents.] Italy: Data from Italy have been omitted from the international file. Luxembourg: Luxembourg did not field the supplementary questionnaire. For further details please see item 46 in the Country reports in the ESS1-2002 Documentation Report.<br/><strong>ESS2:</strong> [Different questionnaires for female (she/her/herself) and male (he/his/him/himself) respondents.] Ireland: Low return rate for the supplementary questionnaires. For further details, please see item 46 in the Country reports in the ESS2-2004 Documentation Report.<br/><strong>ESS3:</strong> Bulgaria: Gq (IPRSPOT): Difference in meaning between the Source question in English and the Bulgarian translation. For further details please see item 46 in the Country reports in the ESS3-2006 Documentation Report.<br/><strong>ESS4:</strong> Germany: Question G11 (IMPFREE) and G12 (IPHLPPL) have been switced for women. Data have been recoded and are now correct. Bulgaria: Gq (IPRSPOT): Difference in meaning between the Source question in English and the Bulgarian translation. For further details please see item 46 in the Country reports in the ESS4-2008 Documentation Report.<br/><strong>ESS7:</strong> Germany: Data from the Human values scale have for 20 records not been approved by the German National team and have thus been removed from the data files.<br/><strong>ESS8:</strong> Iceland: Data for question Ha (IPCRTIV) through Hu (IMPFUN) is missing ('No answer') for 28 interviews due to poor interview quality. For further details, please see item 46 in the Country Reports in the ESS8-2016 Documentation Report.<br/><strong>ESS9:</strong> Hungary, Ireland, Poland, Serbia and the United Kingdom: Quality issues. For more information see 'Completeness of Study Stored' in the ESS9 Data Documentation Report.</td></tr></table></a></p><p><a name="ipsuces"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>ipsuces: Important to be successful and that people recognise achievements</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> Now I will briefly describe some people. Please listen to each description and tell me how much each person is or is not like you. Use this card for your answer. Being very successful is important to her/him. She/he hopes people will recognise her/his achievements.</td></tr><tr><th rowspan="10">Values and categories:</th></tr><tr><td>1</td><td>Very much like me</td></tr><tr><td>2</td><td>Like me</td></tr><tr><td>3</td><td>Somewhat like me</td></tr><tr><td>4</td><td>A little like me</td></tr><tr><td>5</td><td>Not like me</td></tr><tr><td>6</td><td>Not like me at all</td></tr><tr><td>7</td><td>Refusal</td></tr><tr><td>8</td><td>Don't know</td></tr><tr><td>9</td><td>No answer</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1, ESS3, ESS4:</strong> Ga-u<br/><strong>ESS2, ESS5, ESS6, ESS7, ESS8, ESS9:</strong> Ha-u</td></tr><tr><th>Comments:</th><td colspan="2"><strong>ESS1:</strong> [Different questionnaires for female (she/her/herself) and male (he/his/him/himself) respondents.] Italy: Data from Italy have been omitted from the international file. Luxembourg: Luxembourg did not field the supplementary questionnaire. For further details please see item 46 in the Country reports in the ESS1-2002 Documentation Report.<br/><strong>ESS2:</strong> [Different questionnaires for female (she/her/herself) and male (he/his/him/himself) respondents.] Ireland: Low return rate for the supplementary questionnaires. For further details, please see item 46 in the Country reports in the ESS2-2004 Documentation Report.<br/><strong>ESS3:</strong> Bulgaria: Gq (IPRSPOT): Difference in meaning between the Source question in English and the Bulgarian translation. For further details please see item 46 in the Country reports in the ESS3-2006 Documentation Report.<br/><strong>ESS4:</strong> Germany: Question G11 (IMPFREE) and G12 (IPHLPPL) have been switced for women. Data have been recoded and are now correct. Bulgaria: Gq (IPRSPOT): Difference in meaning between the Source question in English and the Bulgarian translation. For further details please see item 46 in the Country reports in the ESS4-2008 Documentation Report.<br/><strong>ESS7:</strong> Germany: Data from the Human values scale have for 20 records not been approved by the German National team and have thus been removed from the data files.<br/><strong>ESS8:</strong> Iceland: Data for question Ha (IPCRTIV) through Hu (IMPFUN) is missing ('No answer') for 28 interviews due to poor interview quality. For further details, please see item 46 in the Country Reports in the ESS8-2016 Documentation Report.<br/><strong>ESS9:</strong> Hungary, Ireland, Poland, Serbia and the United Kingdom: Quality issues. For more information see 'Completeness of Study Stored' in the ESS9 Data Documentation Report.</td></tr></table></a></p><p><a name="ipstrgv"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>ipstrgv: Important that government is strong and ensures safety</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> Now I will briefly describe some people. Please listen to each description and tell me how much each person is or is not like you. Use this card for your answer. It is important to her/him that the government ensures her/his safety against all threats. She/he wants the state to be strong so it can defend its citizens.</td></tr><tr><th rowspan="10">Values and categories:</th></tr><tr><td>1</td><td>Very much like me</td></tr><tr><td>2</td><td>Like me</td></tr><tr><td>3</td><td>Somewhat like me</td></tr><tr><td>4</td><td>A little like me</td></tr><tr><td>5</td><td>Not like me</td></tr><tr><td>6</td><td>Not like me at all</td></tr><tr><td>7</td><td>Refusal</td></tr><tr><td>8</td><td>Don't know</td></tr><tr><td>9</td><td>No answer</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1, ESS3, ESS4:</strong> Ga-u<br/><strong>ESS2, ESS5, ESS6, ESS7, ESS8, ESS9:</strong> Ha-u</td></tr><tr><th>Comments:</th><td colspan="2"><strong>ESS1:</strong> [Different questionnaires for female (she/her/herself) and male (he/his/him/himself) respondents.] Italy: Data from Italy have been omitted from the international file. Luxembourg: Luxembourg did not field the supplementary questionnaire. For further details please see item 46 in the Country reports in the ESS1-2002 Documentation Report.<br/><strong>ESS2:</strong> [Different questionnaires for female (she/her/herself) and male (he/his/him/himself) respondents.] Ireland: Low return rate for the supplementary questionnaires. For further details, please see item 46 in the Country reports in the ESS2-2004 Documentation Report.<br/><strong>ESS3:</strong> Bulgaria: Gq (IPRSPOT): Difference in meaning between the Source question in English and the Bulgarian translation. For further details please see item 46 in the Country reports in the ESS3-2006 Documentation Report.<br/><strong>ESS4:</strong> Germany: Question G11 (IMPFREE) and G12 (IPHLPPL) have been switced for women. Data have been recoded and are now correct. Bulgaria: Gq (IPRSPOT): Difference in meaning between the Source question in English and the Bulgarian translation. For further details please see item 46 in the Country reports in the ESS4-2008 Documentation Report.<br/><strong>ESS7:</strong> Germany: Data from the Human values scale have for 20 records not been approved by the German National team and have thus been removed from the data files.<br/><strong>ESS8:</strong> Iceland: Data for question Ha (IPCRTIV) through Hu (IMPFUN) is missing ('No answer') for 28 interviews due to poor interview quality. For further details, please see item 46 in the Country Reports in the ESS8-2016 Documentation Report.<br/><strong>ESS9:</strong> Hungary, Ireland, Poland, Serbia and the United Kingdom: Quality issues. For more information see 'Completeness of Study Stored' in the ESS9 Data Documentation Report.</td></tr></table></a></p><p><a name="ipadvnt"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>ipadvnt: Important to seek adventures and have an exciting life</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> Now I will briefly describe some people. Please listen to each description and tell me how much each person is or is not like you. Use this card for your answer. She/he looks for adventures and likes to take risks. She/he wants to have an exciting life.</td></tr><tr><th rowspan="10">Values and categories:</th></tr><tr><td>1</td><td>Very much like me</td></tr><tr><td>2</td><td>Like me</td></tr><tr><td>3</td><td>Somewhat like me</td></tr><tr><td>4</td><td>A little like me</td></tr><tr><td>5</td><td>Not like me</td></tr><tr><td>6</td><td>Not like me at all</td></tr><tr><td>7</td><td>Refusal</td></tr><tr><td>8</td><td>Don't know</td></tr><tr><td>9</td><td>No answer</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1, ESS3, ESS4:</strong> Ga-u<br/><strong>ESS2, ESS5, ESS6, ESS7, ESS8, ESS9:</strong> Ha-u</td></tr><tr><th>Comments:</th><td colspan="2"><strong>ESS1:</strong> [Different questionnaires for female (she/her/herself) and male (he/his/him/himself) respondents.] Italy: Data from Italy have been omitted from the international file. Luxembourg: Luxembourg did not field the supplementary questionnaire. For further details please see item 46 in the Country reports in the ESS1-2002 Documentation Report.<br/><strong>ESS2:</strong> [Different questionnaires for female (she/her/herself) and male (he/his/him/himself) respondents.] Ireland: Low return rate for the supplementary questionnaires. For further details, please see item 46 in the Country reports in the ESS2-2004 Documentation Report.<br/><strong>ESS3:</strong> Bulgaria: Gq (IPRSPOT): Difference in meaning between the Source question in English and the Bulgarian translation. For further details please see item 46 in the Country reports in the ESS3-2006 Documentation Report.<br/><strong>ESS4:</strong> Germany: Question G11 (IMPFREE) and G12 (IPHLPPL) have been switced for women. Data have been recoded and are now correct. Bulgaria: Gq (IPRSPOT): Difference in meaning between the Source question in English and the Bulgarian translation. For further details please see item 46 in the Country reports in the ESS4-2008 Documentation Report.<br/><strong>ESS7:</strong> Germany: Data from the Human values scale have for 20 records not been approved by the German National team and have thus been removed from the data files.<br/><strong>ESS8:</strong> Iceland: Data for question Ha (IPCRTIV) through Hu (IMPFUN) is missing ('No answer') for 28 interviews due to poor interview quality. For further details, please see item 46 in the Country Reports in the ESS8-2016 Documentation Report.<br/><strong>ESS9:</strong> Hungary, Ireland, Poland, Serbia and the United Kingdom: Quality issues. For more information see 'Completeness of Study Stored' in the ESS9 Data Documentation Report.</td></tr></table></a></p><p><a name="ipbhprp"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>ipbhprp: Important to behave properly</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> Now I will briefly describe some people. Please listen to each description and tell me how much each person is or is not like you. Use this card for your answer. It is important to her/him always to behave properly. She/he wants to avoid doing anything people would say is wrong.</td></tr><tr><th rowspan="10">Values and categories:</th></tr><tr><td>1</td><td>Very much like me</td></tr><tr><td>2</td><td>Like me</td></tr><tr><td>3</td><td>Somewhat like me</td></tr><tr><td>4</td><td>A little like me</td></tr><tr><td>5</td><td>Not like me</td></tr><tr><td>6</td><td>Not like me at all</td></tr><tr><td>7</td><td>Refusal</td></tr><tr><td>8</td><td>Don't know</td></tr><tr><td>9</td><td>No answer</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1, ESS3, ESS4:</strong> Ga-u<br/><strong>ESS2, ESS5, ESS6, ESS7, ESS8, ESS9:</strong> Ha-u</td></tr><tr><th>Comments:</th><td colspan="2"><strong>ESS1:</strong> [Different questionnaires for female (she/her/herself) and male (he/his/him/himself) respondents.] Italy: Data from Italy have been omitted from the international file. Luxembourg: Luxembourg did not field the supplementary questionnaire. For further details please see item 46 in the Country reports in the ESS1-2002 Documentation Report.<br/><strong>ESS2:</strong> [Different questionnaires for female (she/her/herself) and male (he/his/him/himself) respondents.] Ireland: Low return rate for the supplementary questionnaires. For further details, please see item 46 in the Country reports in the ESS2-2004 Documentation Report.<br/><strong>ESS3:</strong> Bulgaria: Gq (IPRSPOT): Difference in meaning between the Source question in English and the Bulgarian translation. For further details please see item 46 in the Country reports in the ESS3-2006 Documentation Report.<br/><strong>ESS4:</strong> Germany: Question G11 (IMPFREE) and G12 (IPHLPPL) have been switced for women. Data have been recoded and are now correct. Bulgaria: Gq (IPRSPOT): Difference in meaning between the Source question in English and the Bulgarian translation. For further details please see item 46 in the Country reports in the ESS4-2008 Documentation Report.<br/><strong>ESS7:</strong> Germany: Data from the Human values scale have for 20 records not been approved by the German National team and have thus been removed from the data files.<br/><strong>ESS8:</strong> Iceland: Data for question Ha (IPCRTIV) through Hu (IMPFUN) is missing ('No answer') for 28 interviews due to poor interview quality. For further details, please see item 46 in the Country Reports in the ESS8-2016 Documentation Report.<br/><strong>ESS9:</strong> Hungary, Ireland, Poland, Serbia and the United Kingdom: Quality issues. For more information see 'Completeness of Study Stored' in the ESS9 Data Documentation Report.</td></tr></table></a></p><p><a name="iprspot"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>iprspot: Important to get respect from others</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> Now I will briefly describe some people. Please listen to each description and tell me how much each person is or is not like you. Use this card for your answer. It is important to her/him to get respect from others. She/he wants people to do what she/he says.</td></tr><tr><th rowspan="10">Values and categories:</th></tr><tr><td>1</td><td>Very much like me</td></tr><tr><td>2</td><td>Like me</td></tr><tr><td>3</td><td>Somewhat like me</td></tr><tr><td>4</td><td>A little like me</td></tr><tr><td>5</td><td>Not like me</td></tr><tr><td>6</td><td>Not like me at all</td></tr><tr><td>7</td><td>Refusal</td></tr><tr><td>8</td><td>Don't know</td></tr><tr><td>9</td><td>No answer</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1, ESS3, ESS4:</strong> Ga-u<br/><strong>ESS2, ESS5, ESS6, ESS7, ESS8, ESS9:</strong> Ha-u</td></tr><tr><th>Comments:</th><td colspan="2"><strong>ESS1:</strong> [Different questionnaires for female (she/her/herself) and male (he/his/him/himself) respondents.] Italy: Data from Italy have been omitted from the international file. Luxembourg: Luxembourg did not field the supplementary questionnaire. For further details please see item 46 in the Country reports in the ESS1-2002 Documentation Report.<br/><strong>ESS2:</strong> [Different questionnaires for female (she/her/herself) and male (he/his/him/himself) respondents.] Ireland: Low return rate for the supplementary questionnaires. For further details, please see item 46 in the Country reports in the ESS2-2004 Documentation Report.<br/><strong>ESS3:</strong> Bulgaria: Gq (IPRSPOT): Difference in meaning between the Source question in English and the Bulgarian translation. For further details please see item 46 in the Country reports in the ESS3-2006 Documentation Report.<br/><strong>ESS4:</strong> Germany: Question G11 (IMPFREE) and G12 (IPHLPPL) have been switced for women. Data have been recoded and are now correct. Bulgaria: Gq (IPRSPOT): Difference in meaning between the Source question in English and the Bulgarian translation. For further details please see item 46 in the Country reports in the ESS4-2008 Documentation Report.<br/><strong>ESS7:</strong> Germany: Data from the Human values scale have for 20 records not been approved by the German National team and have thus been removed from the data files.<br/><strong>ESS8:</strong> Iceland: Data for question Ha (IPCRTIV) through Hu (IMPFUN) is missing ('No answer') for 28 interviews due to poor interview quality. For further details, please see item 46 in the Country Reports in the ESS8-2016 Documentation Report.<br/><strong>ESS9:</strong> Hungary, Ireland, Poland, Serbia and the United Kingdom: Quality issues. For more information see 'Completeness of Study Stored' in the ESS9 Data Documentation Report.</td></tr></table></a></p><p><a name="iplylfr"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>iplylfr: Important to be loyal to friends and devote to people close</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> Now I will briefly describe some people. Please listen to each description and tell me how much each person is or is not like you. Use this card for your answer. It is important to her/him to be loyal to her/his friends. She/he wants to devote herself/himself to people close to her/him.</td></tr><tr><th rowspan="10">Values and categories:</th></tr><tr><td>1</td><td>Very much like me</td></tr><tr><td>2</td><td>Like me</td></tr><tr><td>3</td><td>Somewhat like me</td></tr><tr><td>4</td><td>A little like me</td></tr><tr><td>5</td><td>Not like me</td></tr><tr><td>6</td><td>Not like me at all</td></tr><tr><td>7</td><td>Refusal</td></tr><tr><td>8</td><td>Don't know</td></tr><tr><td>9</td><td>No answer</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1, ESS3, ESS4:</strong> Ga-u<br/><strong>ESS2, ESS5, ESS6, ESS7, ESS8, ESS9:</strong> Ha-u</td></tr><tr><th>Comments:</th><td colspan="2"><strong>ESS1:</strong> [Different questionnaires for female (she/her/herself) and male (he/his/him/himself) respondents.] Italy: Data from Italy have been omitted from the international file. Luxembourg: Luxembourg did not field the supplementary questionnaire. For further details please see item 46 in the Country reports in the ESS1-2002 Documentation Report.<br/><strong>ESS2:</strong> [Different questionnaires for female (she/her/herself) and male (he/his/him/himself) respondents.] Ireland: Low return rate for the supplementary questionnaires. For further details, please see item 46 in the Country reports in the ESS2-2004 Documentation Report.<br/><strong>ESS3:</strong> Bulgaria: Gq (IPRSPOT): Difference in meaning between the Source question in English and the Bulgarian translation. For further details please see item 46 in the Country reports in the ESS3-2006 Documentation Report.<br/><strong>ESS4:</strong> Germany: Question G11 (IMPFREE) and G12 (IPHLPPL) have been switced for women. Data have been recoded and are now correct. Bulgaria: Gq (IPRSPOT): Difference in meaning between the Source question in English and the Bulgarian translation. For further details please see item 46 in the Country reports in the ESS4-2008 Documentation Report.<br/><strong>ESS7:</strong> Germany: Data from the Human values scale have for 20 records not been approved by the German National team and have thus been removed from the data files.<br/><strong>ESS8:</strong> Iceland: Data for question Ha (IPCRTIV) through Hu (IMPFUN) is missing ('No answer') for 28 interviews due to poor interview quality. For further details, please see item 46 in the Country Reports in the ESS8-2016 Documentation Report.<br/><strong>ESS9:</strong> Hungary, Ireland, Poland, Serbia and the United Kingdom: Quality issues. For more information see 'Completeness of Study Stored' in the ESS9 Data Documentation Report.</td></tr></table></a></p><p><a name="impenv"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>impenv: Important to care for nature and environment</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> Now I will briefly describe some people. Please listen to each description and tell me how much each person is or is not like you. Use this card for your answer. She/he strongly believes that people should care for nature. Looking after the environment is important to her/him.</td></tr><tr><th rowspan="10">Values and categories:</th></tr><tr><td>1</td><td>Very much like me</td></tr><tr><td>2</td><td>Like me</td></tr><tr><td>3</td><td>Somewhat like me</td></tr><tr><td>4</td><td>A little like me</td></tr><tr><td>5</td><td>Not like me</td></tr><tr><td>6</td><td>Not like me at all</td></tr><tr><td>7</td><td>Refusal</td></tr><tr><td>8</td><td>Don't know</td></tr><tr><td>9</td><td>No answer</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1, ESS3, ESS4:</strong> Ga-u<br/><strong>ESS2, ESS5, ESS6, ESS7, ESS8, ESS9:</strong> Ha-u</td></tr><tr><th>Comments:</th><td colspan="2"><strong>ESS1:</strong> [Different questionnaires for female (she/her/herself) and male (he/his/him/himself) respondents.] Italy: Data from Italy have been omitted from the international file. Luxembourg: Luxembourg did not field the supplementary questionnaire. For further details please see item 46 in the Country reports in the ESS1-2002 Documentation Report.<br/><strong>ESS2:</strong> [Different questionnaires for female (she/her/herself) and male (he/his/him/himself) respondents.] Ireland: Low return rate for the supplementary questionnaires. For further details, please see item 46 in the Country reports in the ESS2-2004 Documentation Report.<br/><strong>ESS3:</strong> Bulgaria: Gq (IPRSPOT): Difference in meaning between the Source question in English and the Bulgarian translation. For further details please see item 46 in the Country reports in the ESS3-2006 Documentation Report.<br/><strong>ESS4:</strong> Germany: Question G11 (IMPFREE) and G12 (IPHLPPL) have been switced for women. Data have been recoded and are now correct. Bulgaria: Gq (IPRSPOT): Difference in meaning between the Source question in English and the Bulgarian translation. For further details please see item 46 in the Country reports in the ESS4-2008 Documentation Report.<br/><strong>ESS7:</strong> Germany: Data from the Human values scale have for 20 records not been approved by the German National team and have thus been removed from the data files.<br/><strong>ESS8:</strong> Iceland: Data for question Ha (IPCRTIV) through Hu (IMPFUN) is missing ('No answer') for 28 interviews due to poor interview quality. For further details, please see item 46 in the Country Reports in the ESS8-2016 Documentation Report.<br/><strong>ESS9:</strong> Hungary, Ireland, Poland, Serbia and the United Kingdom: Quality issues. For more information see 'Completeness of Study Stored' in the ESS9 Data Documentation Report.</td></tr></table></a></p><p><a name="imptrad"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>imptrad: Important to follow traditions and customs</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> Now I will briefly describe some people. Please listen to each description and tell me how much each person is or is not like you. Use this card for your answer. Tradition is important to her/him. She/he tries to follow the customs handed down by her/his religion or her/his family.</td></tr><tr><th rowspan="10">Values and categories:</th></tr><tr><td>1</td><td>Very much like me</td></tr><tr><td>2</td><td>Like me</td></tr><tr><td>3</td><td>Somewhat like me</td></tr><tr><td>4</td><td>A little like me</td></tr><tr><td>5</td><td>Not like me</td></tr><tr><td>6</td><td>Not like me at all</td></tr><tr><td>7</td><td>Refusal</td></tr><tr><td>8</td><td>Don't know</td></tr><tr><td>9</td><td>No answer</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1, ESS3, ESS4:</strong> Ga-u<br/><strong>ESS2, ESS5, ESS6, ESS7, ESS8, ESS9:</strong> Ha-u</td></tr><tr><th>Comments:</th><td colspan="2"><strong>ESS1:</strong> [Different questionnaires for female (she/her/herself) and male (he/his/him/himself) respondents.] Italy: Data from Italy have been omitted from the international file. Luxembourg: Luxembourg did not field the supplementary questionnaire. For further details please see item 46 in the Country reports in the ESS1-2002 Documentation Report.<br/><strong>ESS2:</strong> [Different questionnaires for female (she/her/herself) and male (he/his/him/himself) respondents.] Ireland: Low return rate for the supplementary questionnaires. For further details, please see item 46 in the Country reports in the ESS2-2004 Documentation Report.<br/><strong>ESS3:</strong> Bulgaria: Gq (IPRSPOT): Difference in meaning between the Source question in English and the Bulgarian translation. For further details please see item 46 in the Country reports in the ESS3-2006 Documentation Report.<br/><strong>ESS4:</strong> Germany: Question G11 (IMPFREE) and G12 (IPHLPPL) have been switced for women. Data have been recoded and are now correct. Bulgaria: Gq (IPRSPOT): Difference in meaning between the Source question in English and the Bulgarian translation. For further details please see item 46 in the Country reports in the ESS4-2008 Documentation Report.<br/><strong>ESS7:</strong> Germany: Data from the Human values scale have for 20 records not been approved by the German National team and have thus been removed from the data files.<br/><strong>ESS8:</strong> Iceland: Data for question Ha (IPCRTIV) through Hu (IMPFUN) is missing ('No answer') for 28 interviews due to poor interview quality. For further details, please see item 46 in the Country Reports in the ESS8-2016 Documentation Report.<br/><strong>ESS9:</strong> Hungary, Ireland, Poland, Serbia and the United Kingdom: Quality issues. For more information see 'Completeness of Study Stored' in the ESS9 Data Documentation Report.</td></tr></table></a></p><p><a name="impfun"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>impfun: Important to seek fun and things that give pleasure</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> Now I will briefly describe some people. Please listen to each description and tell me how much each person is or is not like you. Use this card for your answer. She/he seeks every chance she/he can to have fun. It is important to her/him to do things that give her/him pleasure.</td></tr><tr><th rowspan="10">Values and categories:</th></tr><tr><td>1</td><td>Very much like me</td></tr><tr><td>2</td><td>Like me</td></tr><tr><td>3</td><td>Somewhat like me</td></tr><tr><td>4</td><td>A little like me</td></tr><tr><td>5</td><td>Not like me</td></tr><tr><td>6</td><td>Not like me at all</td></tr><tr><td>7</td><td>Refusal</td></tr><tr><td>8</td><td>Don't know</td></tr><tr><td>9</td><td>No answer</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1, ESS3, ESS4:</strong> Ga-u<br/><strong>ESS2, ESS5, ESS6, ESS7, ESS8, ESS9:</strong> Ha-u</td></tr><tr><th>Comments:</th><td colspan="2"><strong>ESS1:</strong> [Different questionnaires for female (she/her/herself) and male (he/his/him/himself) respondents.] Italy: Data from Italy have been omitted from the international file. Luxembourg: Luxembourg did not field the supplementary questionnaire. For further details please see item 46 in the Country reports in the ESS1-2002 Documentation Report.<br/><strong>ESS2:</strong> [Different questionnaires for female (she/her/herself) and male (he/his/him/himself) respondents.] Ireland: Low return rate for the supplementary questionnaires. For further details, please see item 46 in the Country reports in the ESS2-2004 Documentation Report.<br/><strong>ESS3:</strong> Bulgaria: Gq (IPRSPOT): Difference in meaning between the Source question in English and the Bulgarian translation. For further details please see item 46 in the Country reports in the ESS3-2006 Documentation Report.<br/><strong>ESS4:</strong> Germany: Question G11 (IMPFREE) and G12 (IPHLPPL) have been switced for women. Data have been recoded and are now correct. Bulgaria: Gq (IPRSPOT): Difference in meaning between the Source question in English and the Bulgarian translation. For further details please see item 46 in the Country reports in the ESS4-2008 Documentation Report.<br/><strong>ESS7:</strong> Germany: Data from the Human values scale have for 20 records not been approved by the German National team and have thus been removed from the data files.<br/><strong>ESS8:</strong> Iceland: Data for question Ha (IPCRTIV) through Hu (IMPFUN) is missing ('No answer') for 28 interviews due to poor interview quality. For further details, please see item 46 in the Country Reports in the ESS8-2016 Documentation Report.<br/><strong>ESS9:</strong> Hungary, Ireland, Poland, Serbia and the United Kingdom: Quality issues. For more information see 'Completeness of Study Stored' in the ESS9 Data Documentation Report.</td></tr></table></a></p></body></html>