@Manual{citeR,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2020},
    url = {https://www.R-project.org/},
  }
  
@Maual{citepredictor,
  title={Predictors of attitudes toward gay men and lesbian women in 23 countries},
  author={Bettinsoli, Maria Laura and Suppes, Alexandra and Napier, Jaime L},
  journal={Social Psychological and Personality Science},
  volume={11},
  number={5},
  pages={697--708},
  year={2020},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}
  
@Article{thereferencecanbewhatever,
    title = {Welcome to the {tidyverse}},
    author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
    year = {2019},
    journal = {Journal of Open Source Software},
    volume = {4},
    number = {43},
    pages = {1686},
    doi = {10.21105/joss.01686},
  }  
  
  
@Manual{citeLahman,
    title = {Lahman: Sean `Lahman' Baseball Database},
    author = {Michael Friendly and Chris Dalzell and Martin Monkman and Dennis Murphy},
    year = {2020},
    note = {R package version 8.0-0},
    url = {https://CRAN.R-project.org/package=Lahman},
  }  
  
@article{citeguan,
  title={The role of traditionality in the relationships among parental support, career decision-making self-efficacy and career adaptability},
  author={Guan, Pianpian and Capezio, Alessandra and Restubog, Simon Lloyd D and Read, Shari and Lajom, Jennifer Ann L and Li, Min},
  journal={Journal of Vocational Behavior},
  volume={94},
  pages={114--123},
  year={2016},
  publisher={Elsevier}
}
 @Manual{citeggplot,
    author = {Hadley Wickham},
    title = {ggplot2: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2016},
    isbn = {978-3-319-24277-4},
    url = {https://ggplot2.tidyverse.org},
  }

 @Manual{citetidy,
    title = {Welcome to the {tidyverse}},
    author = {Hadley Wickham and Mara Averick and Jennifer Bryan and
      Winston Chang and Lucy D'Agostino McGowan and Romain François and
      Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester
      and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan
      Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson
      and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and
      Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
    year = {2019},
    journal = {Journal of Open Source Software},
    volume = {4},
    number = {43},
    pages = {1686},
    doi = {10.21105/joss.01686},
  }
@Manual{citecalman_2004, title={Evolutionary ethics: Can values change}, 
url={https://jme.bmj.com/content/30/4/366}, journal={Journal of Medical Ethics}, 
publisher={Institute of Medical Ethics}, author={Calman, K C}, year={2004}, 
month={Aug}} 


@Manual{citefung_2013, title={Aging in culture}, 
url={https://academic.oup.com/gerontologist/article/53/3/369/838556}, journal={OUP
Academic}, publisher={Oxford University Press}, author={Fung, Helene H}, 
year={2013}, month={Apr}} 

@Manual{citemorals, title={Values and 
morals clarification: Value changes}, url={https://www.mentalhelp.net/self-help/values-
and-morals-
changes/#:~:text=People's%20values%20tend%20to%20change,your%20way%20in%20th
e%20world.}, journal={Mental Help Values and Morals Clarification Value Changes 
Comments}, publisher={MentalHelp.net}} 

@Manual{citeormerod_2016, title={Believe it or not, Brits are becoming less materialistic | Peter 
Ormerod}, url={https://www.theguardian.com/commentisfree/2016/dec/26/britain-less-
materialistic-consuming-less-sharing-more}, journal={The Guardian}, 
publisher={Guardian News and Media}, author={Ormerod, Peter}, year={2016}, 
month={Dec}} 

@Manual{citeworland_2015, title={Money happiness: Income matters most to people in this age 
group}, url={https://time.com/3687865/income-age-happiness/}, journal={Time}, 
publisher={Time}, author={Worland, Justin}, year={2015}, month={Jan}} 
